HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
FRONT_URL=http://localhost:3000
CACHE_VIEWS=false
APP_KEY=Z2x6tIyKq6YVfvviwCKHvmiUXJQL8ZPp
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=user
DB_PASSWORD=comeng
DB_DATABASE=adonis
HASH_DRIVER=bcrypt
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=gmail_user_here_without_@domain.com
MAIL_PASSWORD=gmail_app_password